("EZE", "Argentina"),
("GLA", "Escocia"),
("LIS", "Portugal"),
("LPL", "Inglaterra"),
("MAD", "España"),
("BCN", "España"),
("CDG", "Francia"),
("FRA", "Alemania"),
("JFK", "Estados Unidos"),
("MEX", "México"),
("SCL", "Chile"),
("GRU", "Brasil"),
("AMS", "Países Bajos"),
("FCO", "Italia"),
("LAX", "Estados Unidos"),
("YYZ", "Canadá"),
("MIA", "Estados Unidos"),
("BKK", "Tailandia"),
("SYD", "Australia"),
("DXB", "Emiratos Árabes Unidos"),
("ORD", "Estados Unidos"),
("ATL", "Estados Unidos"),
("CUN", "México"),
("MVD", "Uruguay"),
("BOG", "Colombia"),
("SVO", "Rusia"),
("ICN", "Corea del Sur"),
("HND", "Japón"),
("SIN", "Singapur"),
("DEL", "India"),