("Manuel Juarez", 19823451, "LPL"), 
("Silvana Paredes", 22709128, "EZE"), 
("Rosa Ortiz", 15123978, "GLA"), 
("Luciana Hernandez", 38981374, "LIS"),
("Carlos Ramírez", 30456789, "MAD"),
("Sofía Méndez", 21987654, "BCN"),
("Fernando López", 34567890, "CDG"),
("Ana Torres", 27891234, "FRA"),
("Javier Gómez", 25678912, "JFK"),
("Marta Sánchez", 31234567, "MEX"),
("Diego Fernández", 33112233, "SCL"),
("Paula Herrera", 40223344, "GRU"),
("Ricardo Díaz", 29887766, "AMS"),
("Valentina Rojas", 36778899, "FCO"),
("Andrés Navarro", 31445566, "LAX"),
("Camila Vargas", 28009988, "YYZ"),
("Esteban Castro", 31992211, "MIA"),
("Mariana Silva", 33881122, "BKK"),
("Hugo Fuentes", 35556677, "SYD"),
("Natalia Espinoza", 39005544, "DXB"),
("Andrea Núñez", 47778899, "MAD"),
("Gabriela Suárez", 49990011, "ATL"),
("Pablo Contreras", 50001122, "MIA"),
("Elena Castillo", 44445566, "MAD"),
("Juan Morales", 43334455, "MAD"),
("Santiago Pérez", 46667788, "JFK"),
("Roberto Méndez", 48889900, "ORD"),
("Cecilia Ocampo", 42223344, "MAD"),
("Martín Ríos", 45556677, "MAD"),
("Luis Pereira", 41112233, "ORD"),